---
version: "3.9"

services:
  postgres:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: droplez_studio
      POSTGRES_PASSWORD: qwertyu9
      POSTGRES_DB: droplez_studio
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    image: postgres:13.4-alpine3.14